{
  "name": "theme-next",
  "version": "6.0.1",
  "homepage": "https://theme-next.org",
  "authors": [
    "iissnan <iissnan@gmail.com>",
    "Ivan Nginx <ivan.nginx@gmail.com> (https://almostover.ru)"
  ],
  "description": "Elegant theme for Hexo",
  "repository": "https://github.com/theme-next/hexo-theme-next",
  "keywords": [
    "hexo",
    "theme",
    "NexT"
  ],
  "license": "AGPL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "source/lib",
    "test",
    "tests",
    "screenshots"
  ],
  "dependencies": {
    "font-awesome": "fontawesome#*",
    "jquery": "http://code.jquery.com/jquery-2.1.3.min.js",
    "ua-parser-js": "~0.7.9",
    "velocity": "~1.2.1"
  }
}
